PORT=3000
CHOKIDAR_USEPOLLING=true
DISABLE_ESLINT_PLUGIN=true
# REACT_APP_DOMAIN = 'http://128.199.253.159:3009/v1'
REACT_APP_DOMAIN = 'https://node.catstudy.click/v1'
#REACT_APP_DOMAIN = 'http://localhost:3009/v1'
